# na-spontana-app

./: .gitignore  .travis.yml  README.md  pom.xml  vcs.xml
_windows/: path.macros.xml
android/: sample android.txt
android/NaSpontana/: build.gradle
android/NaSpontana/app/: build.gradle  proguard-rules.pro
android/NaSpontana/app/src/androidTest/java/com/skaminski/naspontana/: ExampleInstrumentedTest.java
android/NaSpontana/app/src/main/: AndroidManifest.xml
android/NaSpontana/app/src/main/java/com/skaminski/naspontana/: AddActivity.java  AllAdapter.java  AllListFragment.java  Api.java  ApiUtil.java  DashboardActivity.java  ListMyFragment.java  MainActivity.java  TestFragment.java  TokenSave.java  Utl.java
android/NaSpontana/app/src/main/java/com/skaminski/naspontana/api/: Api.java  ApiUtil.java
android/NaSpontana/app/src/main/java/com/skaminski/naspontana/facebook/: FacebookUtils.java
android/NaSpontana/app/src/main/java/com/skaminski/naspontana/other/: AllAdapter.java  TokenSave.java  Utl.java
android/NaSpontana/app/src/main/java/com/skaminski/naspontana/views/: AddActivity.java  AllListFragment.java  DashboardActivity.java  ListMyFragment.java  MainActivity.java  TestFragment.java
android/NaSpontana/app/src/main/res/layout/: activity_add.xml  activity_add2.xml  activity_dashboard.xml  activity_main.xml  content_add.xml  content_dashboard.xml  fragment_all_list.xml  fragment_list_my.xml  fragment_test.xml  recycle_view_all.xml
android/NaSpontana/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/NaSpontana/app/src/main/res/values-v21/: styles.xml
android/NaSpontana/app/src/test/java/com/skaminski/naspontana/: ExampleUnitTest.java
backend/: sample backend.txt
backend/napontana-app/: .gitignore  pom.xml
backend/napontana-app/src/main/java/pl/lodz/p/it/naspontanaapp/: SpringBootConf.java  WebMvcConfig.java
backend/napontana-app/src/main/java/pl/lodz/p/it/naspontanaapp/config/: TransactionManagerConfig.java
backend/napontana-app/src/main/java/pl/lodz/p/it/naspontanaapp/domain/: ActivityDto.java  ActivityInputDto.java  ActivityOutputDto.java  BaseActivityDto.java  CategoryOutputDto.java  ExampleDomainClass.java  GetActivitiesDto.java  SimilarActivityInputDto.java  SimpleType.java
backend/napontana-app/src/main/java/pl/lodz/p/it/naspontanaapp/entities/: Activity.java  Category.java  User.java
backend/napontana-app/src/main/java/pl/lodz/p/it/naspontanaapp/logger/: RequestLogger.java
backend/napontana-app/src/main/java/pl/lodz/p/it/naspontanaapp/repository/: ActivityRepository.java  UserRepository.java  UserRepositoryImpl.java
backend/napontana-app/src/main/java/pl/lodz/p/it/naspontanaapp/serializer/: CustomDateSerializer.java
backend/napontana-app/src/main/java/pl/lodz/p/it/naspontanaapp/service/: ActivityCreationManager.java  ActivityDetailsManager.java  ActivityListingManager.java  AuthenticationManager.java  ExampleManager.java
backend/napontana-app/src/main/java/pl/lodz/p/it/naspontanaapp/utils/: DateFormater.java  DtoUtils.java  ExampleUtil.java  TimeUtils.java  TimeYodaUtils.java
backend/napontana-app/src/main/java/pl/lodz/p/it/naspontanaapp/webservice/: ActivityCreationController.java  ActivityDetailsController.java  ActivityListingController.java  AuthenticationController.java  EndpointRestController.java
backend/napontana-app/src/main/resources/: application.properties
backend/napontana-app/src/test/groovy/pl/lodz/p/it/naspontanaapp/: IntegrationTest.groovy
backend/napontana-app/src/test/groovy/pl/lodz/p/it/naspontanaapp/service/: IntegrationTest.groovy
backend/napontana-app/src/test/java/pl/lodz/p/it/naspontanaapp/: TimeYodaUtilsTest.java
backend/napontana-app/src/test/java/pl/lodz/p/it/naspontanaapp/service/: RoutesMacherImplTest.java
backend/napontana-app/src/test/java/pl/lodz/p/it/naspontanaapp/test/: ActivityCreationManagerTest.java  TimeYodaUtilsTest.java
backend/napontana-app/src/test/resources/: application-test.properties
src/main/java/pl/lodz/p/it/naspontanaapp/: SpringBootConf.java  WebMvcConfig.java
src/main/java/pl/lodz/p/it/naspontanaapp/config/: TransactionManagerConfig.java
src/main/java/pl/lodz/p/it/naspontanaapp/converting/: ActivityDtoConverter.java  CategoryDtoConverter.java
src/main/java/pl/lodz/p/it/naspontanaapp/domain/: ActivityInputDto.java  ActivityOutputDto.java  BaseActivityInputDto.java  CategoryOutputDto.java  SimilarActivityInputDto.java
src/main/java/pl/lodz/p/it/naspontanaapp/entities/: Activity.java  Category.java  User.java
src/main/java/pl/lodz/p/it/naspontanaapp/exceptions/: ApplicationException.java  ExampleException.java  ValidationErrors.java
src/main/java/pl/lodz/p/it/naspontanaapp/logger/: RequestLogger.java
src/main/java/pl/lodz/p/it/naspontanaapp/repository/: ActivityRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/pl/lodz/p/it/naspontanaapp/service/: ActivityCreationManager.java  ActivityCreationManagerImpl.java  ActivityDetailsManager.java  ActivityDetailsManagerImpl.java  ActivityListingManager.java  ActivityListingManagerImpl.java
src/main/java/pl/lodz/p/it/naspontanaapp/utils/: DateFormater.java  DtoUtils.java  TimeYodaUtils.java
src/main/java/pl/lodz/p/it/naspontanaapp/webservice/: ActivityCreationController.java  ActivityDetailsController.java  ActivityListingController.java
src/test/groovy/pl/lodz/p/it/naspontanaapp/: IntegrationTest.groovy
src/test/java/pl/lodz/p/it/naspontanaapp/test/: ActivityCreationManagerTest.java  FastTests.java  TimeYodaUtilsTest.java
src/test/resources/: application-test.properties
