<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear_list">

    <TextView
        android:text="IMPREZA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:textAlignment="center" />

    <TextView
        android:text="O ktorej"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:id="@+id/recycle_view_time" />

    <TextView
        android:text="GOSCIE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textAlignment="center" />

    <TextView
        android:text="Lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycle_view_guests"
        android:layout_marginBottom="10dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E5E5"/>
</LinearLayout>