server.port:8090
server.context-path=/naspontana-app

cors.allowedOrigins=*

spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spontandb
spring.datasource.username=spontanu
spring.datasource.password=spontan
spring.jpa.properties.hibernate.default_schema=spontan

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

